# Rails configuration
DB_HOST=db
DB_USER=postgres
DB_PWD=
BASE_URL=http://localhost:3000
XDATABASE_URL=postgres://postgres@db/chatfuel_development
ALLOWED_HOSTS=103.248.43.242
FB_NOTIFY_ENABLED=false
TG_NOTIFY_ENABLED=false
FB_REACHABLE_IN_DAY=7
RAILS_MAX_THREADS=5
REDIS_URL=redis://redis:6379
GUISSO_CLIENT_ID=1hGY0wpCO_SsQophcy6yTA
GUISSO_CLIENT_SECRET=GFjq9bd-d_IhM8d_V9gHXPcRtOpaV6ifN9DdP-Pi_Zg
SENTRY_DSN=https://67f4f8e513244791ba6c1ca46138c23c:5ba1f927cb844eda840a17fe0379bf70@o59519.ingest.sentry.io/5256197
FB_MESSAGING_URL=https://graph.facebook.com/v6.0/me/messages
FB_MESSAGING_TOKEN=EAAI2JJuuSBcBAIOfckZBe0BVR361FTXNKFWYrMp8AvJDHsXvQ9b4qB9PxqGVA1HzcTidd9tcqhy2dQE60MvCuiucZCEPQiUnNIksteeTp3uFNuhupt9b86uzs47c3qtrgqSMBZAYlhY4bmtJHcrD9eZCmrXz5WmmGukMVNHZBlwZDZD
TG_MESSAGING_URL=https://api.telegram.org
TG_MESSAGING_TOKEN=bot1103341740:AAGWJ25stCP1p_e0Da9nkgkQOnfiDE8K99w
TELEGRAM_ENABLED=false
APP_VERSION=1.0
MAX_CSV_DOWNLOAD_SIZE=10000
DASHBOARD_START_DATE=2020/08/28
HOMEPAGE_START_DATE=2020/08/28

# Shell with unicode support
LANG=C.UTF-8

#aws
AWS_ACCESS_KEY_ID=AKIA2EB7T7VGFVV5P5RG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_S3_URL=s3://ow4c

#static website
ENDPOINT_URL=https://ow4c-dashboard-stg.ilabsea.org/
TOKEN=abc123
RECAPTCHA_SITE_KEY=6LflI0UaAAAAADBaEa0sC5KwqF91Iqjnn58sir8I
RECAPTCHA_SECRET_KEY=6LflI0UaAAAAABjtq4XwkUNXox4-uytUml7Uku18

FACEBOOK_PAGE_ID=105512731201259
FACEBOOK_APP_ID=1678638095724206